Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
gce_premium_lrs 16G   456  99 101264  11 39477   6   734  99 80011   7 876.3  16
Latency             23450us     739ms    1677ms   27858us   86219us     431ms
Version  1.97       ------Sequential Create------ --------Random Create--------
gce_premium_lrs     -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2020us     630us     516us     402us     325us    2925us
1.97,1.97,gce_premium_lrs,1,1518049074,16G,,456,99,101264,11,39477,6,734,99,80011,7,876.3,16,16,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,23450us,739ms,1677ms,27858us,86219us,431ms,2020us,630us,516us,402us,325us,2925us

