# quoted in the blog post "A High-performing Mid-range NAS Server"
# ZFS Results for RAIDZ2, 3 runs, median value
# no L2ARC, no SLOG, 80GB file
# w: 304MB/s  r: 304MB/s IOPS: 497

# ZFS Results for RAIDZ2, 9 runs, median value
# L2ARC, no SLOG, 80GB file
# w: 282MB/s  r: 594MB/s IOPS: 440.9

# ZFS Results for USB3_4TB, 9 runs, median value
# Ubuntu VM, 80GB file
# w: 33MB/s  r: 159MB/s IOPS:  121.8

# ZFS Results for iSCSI_80G, 9 runs, median value
# no L2ARC, no SLOG, 80GB file
# w: 59MB/s  r: 74MB/s  IOPS:  99.8

# ZFS Results for iSCSI_L2_80G, 7 runs, median value
# 200GB L2ARC, no SLOG
# w: 67MB/s  r: 71MB/s  IOPS:  145.7

# ZFS Results for iSCSI_L2_4G, 9 runs, median value
# 200GB L2ARC, no SLOG
# w: 70MB/s  r: 112MB/s  IOPS:  3472

# ZFS Results for iSCSI_L2_8G, 9 runs, median value
# 200GB L2ARC, no SLOG
# w: 69MB/s  r: 108MB/s  IOPS:  3101

# ZFS Results for iSCSI_L2_16G, 9 runs, median value
# 200GB L2ARC, no SLOG
# w: 69MB/s  r: 78MB/s  IOPS:  744.4

# ZFS Results for iSCSI_K_L2_16G, 9 runs, median value
# 200GB L2ARC, no SLOG
# w: 99MB/s  r: 105MB/s  IOPS:  3301

# ZFS Results for iSCSI_K_L2_80G, 9 runs, median value
# 200GB L2ARC, no SLOG
# w: 112MB/s  r: 39MB/s  IOPS:  633.0

# typical command to parse bonnie++ output `./bonnie++_to_readable.rb < /tmp/bonnie.txt  | sort -n -k 2`


# ZFS RAID Server
# RAIDZ2, no L2ARC, no SLOG, 80GB file
#
# foreach I (0 1 2 3 4 5 6 7 8); sudo -u nobody bonnie++ -m "RAIDZ2" -r 8192 -s 81920 -d /mnt/tank/tmp/ -f -b -n 1 >> /mnt/tank/tmp/bonnie.txt; end
#
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2          80G           301951  96 186590  85           629601  94 479.0  31
Latency                       10390us     317ms             74081us     198ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2              -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               734us     162us     695us     144us      56us     674us
1.97,1.97,RAIDZ2,1,1412549092,80G,,,,301951,96,186590,85,,,629601,94,479.0,31,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,10390us,317ms,,74081us,198ms,734us,162us,695us,144us,56us,674us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2          80G           304630  96 187881  86           622407  95 509.0  19
Latency                       19569us     294ms               120ms     198ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2              -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               705us     565us     231us     156us     560us     118us
1.97,1.97,RAIDZ2,1,1412550080,80G,,,,304630,96,187881,86,,,622407,95,509.0,19,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,19569us,294ms,,120ms,198ms,705us,565us,231us,156us,560us,118us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2          80G           304658  96 186303  85           636943  95 497.4  19
Latency                        6588us     409ms               103ms     139ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2              -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               679us     159us     658us     638us      52us     628us
1.97,1.97,RAIDZ2,1,1412547167,80G,,,,304658,96,186303,85,,,636943,95,497.4,19,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,6588us,409ms,,103ms,139ms,679us,159us,658us,638us,52us,628us


# ZFS RAID Server
# RAIDZ2, L2ARC, no SLOG, 80GB file
#
# tcsh doesn't allow ";" to replace new-lines, sigh.
#
# foreach I (0 1 2 3 4 5 6 7 8)
#    sudo -u nobody bonnie++ -m "RAIDZ2_L2" -r 8192 -s 81920 -d /mnt/tank/tmp/ -f -b -n 1 >> /mnt/tank/tmp/bonnie.txt
# end

Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           289220  96 203111  97           611895  99 534.0  23
Latency                       33521us   69319us             75224us     132ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               667us     164us     617us     164us      79us     612us
1.97,1.97,RAIDZ2_L2,1,1414211773,80G,,,,289220,96,203111,97,,,611895,99,534.0,23,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,33521us,69319us,,75224us,132ms,667us,164us,617us,164us,79us,612us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           281966  94 185727  89           565909  97 535.1  42
Latency                       87923us     293ms               153ms     125ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               650us     565us     219us    1889us      55us     622us
1.97,1.97,RAIDZ2_L2,1,1414208148,80G,,,,281966,94,185727,89,,,565909,97,535.1,42,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,87923us,293ms,,153ms,125ms,650us,565us,219us,1889us,55us,622us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           283786  94 161830  78           563492  91 363.2  21
Latency                       34010us     542ms               661ms     193ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               669us     161us     643us     575us     567us     116us
1.97,1.97,RAIDZ2_L2,1,1414209386,80G,,,,283786,94,161830,78,,,563492,91,363.2,21,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,34010us,542ms,,661ms,193ms,669us,161us,643us,575us,567us,116us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           271750  91 167304  80           595515  95 440.9  30
Latency                       52214us     463ms               186ms     188ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               150us     165us     662us     679us      52us     657us
1.97,1.97,RAIDZ2_L2,1,1414226822,80G,,,,271750,91,167304,80,,,595515,95,440.9,30,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,52214us,463ms,,186ms,188ms,150us,165us,662us,679us,52us,657us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           281580  94 170758  82           597931  96 449.7  23
Latency                       30185us     378ms               153ms     148ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               728us     160us     616us     696us      52us     621us
1.97,1.97,RAIDZ2_L2,1,1414227043,80G,,,,281580,94,170758,82,,,597931,96,449.7,23,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,30185us,378ms,,153ms,148ms,728us,160us,616us,696us,52us,621us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           283392  94 169119  81           600148  96 452.3  23
Latency                       22452us     276ms               140ms     177ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               138us     160us     656us     705us      53us     679us
1.97,1.97,RAIDZ2_L2,1,1414228711,80G,,,,283392,94,169119,81,,,600148,96,452.3,23,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,22452us,276ms,,140ms,177ms,138us,160us,656us,705us,53us,679us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           281062  94 164638  80           559610  91 424.6  29
Latency                       67947us     611ms               248ms     161ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               133us     165us     650us     318us      56us     602us
1.97,1.97,RAIDZ2_L2,1,1414229578,80G,,,,281062,94,164638,80,,,559610,91,424.6,29,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,67947us,611ms,,248ms,161ms,133us,165us,650us,318us,56us,602us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           288154  94 169615  81           594618  96 391.3  21
Latency                       25155us     297ms               142ms     219ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               742us     160us     650us     689us      51us     627us
1.97,1.97,RAIDZ2_L2,1,1414231506,80G,,,,288154,94,169615,81,,,594618,96,391.3,21,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,25155us,297ms,,142ms,219ms,742us,160us,650us,689us,51us,627us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
RAIDZ2_L2       80G           282052  94 165567  79           591079  95 418.4  29
Latency                       49515us     315ms               138ms     165ms
Version  1.97       ------Sequential Create------ --------Random Create--------
RAIDZ2_L2           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency               695us     164us     640us     611us      52us     643us
1.97,1.97,RAIDZ2_L2,1,1414230075,80G,,,,282052,94,165567,79,,,591079,95,418.4,29,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,49515us,315ms,,138ms,165ms,695us,164us,640us,611us,52us,643us


# Mac OS X 10.9.5 external USB 3 4TB ?? RPM disk
#
# couldn't get it to work "Large File Support not present, can't do 81920M"

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.9.5
# on an external USB3 4TB disk
#
# for I in $(seq 0 8); do bonnie++ -m "USB3_4TB" -r 8192 -s 81920 -d /tmp/ -f -b -n 1; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           28503  12 32134  16           159847  32 130.7 474
Latency                        2114ms     761ms               372ms     482ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   536   7 +++++ +++   226   0   253   0 +++++ +++   186   0
Latency             45979us      37us   58193us   42552us      18us   96600us
1.96,1.96,USB3_4TB,1,1412199088,80G,,,,28503,12,32134,16,,,159847,32,130.7,474,1,,,,,536,7,+++++,+++,226,0,253,0,+++++,+++,186,0,,2114ms,761ms,,372ms,482ms,45979us,37us,58193us,42552us,18us,96600us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           34561  14 41850  17           247294  43 129.7 491
Latency                        2714ms     668ms             88572us     499ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   243   5 +++++ +++   227   0   166   0 +++++ +++   166   0
Latency               171ms      46us   51573us   61035us      34us   90338us
1.96,1.96,USB3_4TB,1,1412205118,80G,,,,34561,14,41850,17,,,247294,43,129.7,491,1,,,,,243,5,+++++,+++,227,0,166,0,+++++,+++,166,0,,2714ms,668ms,,88572us,499ms,171ms,46us,51573us,61035us,34us,90338us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           33382  14 38650  16           149997  30 122.0 488
Latency                        2290ms     851ms               269ms     519ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   236   3 +++++ +++   159   0   134   0 +++++ +++   614   1
Latency              1246ms      36us   68030us     119ms      13us   16251us
1.96,1.96,USB3_4TB,1,1412208917,80G,,,,33382,14,38650,16,,,149997,30,122.0,488,1,,,,,236,3,+++++,+++,159,0,134,0,+++++,+++,614,1,,2290ms,851ms,,269ms,519ms,1246ms,36us,68030us,119ms,13us,16251us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           31145  13 34885  16           204829  37 105.8 488
Latency                        1977ms     849ms               111ms     543ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB                  -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   169   2 +++++ +++   174   0   372   1 +++++ +++   242   0
Latency               251ms      41us     106ms   38953us       5us   47371us
1.96,1.96,USB3_4TB,1,1412215347,80G,,,,31145,13,34885,16,,,204829,37,105.8,488,1,,,,,169,2,+++++,+++,174,0,372,1,+++++,+++,242,0,,1977ms,849ms,,111ms,543ms,251ms,41us,106ms,38953us,5us,47371us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           36313  14 44201  17           211944  39 106.3 491
Latency                        1954ms     785ms             90212us     450ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   138   2 +++++ +++   335   0   200   0 +++++ +++   281   0
Latency               197ms      72us   48446us   47783us      15us   60718us
1.96,1.96,USB3_4TB,1,1412222454,80G,,,,36313,14,44201,17,,,211944,39,106.3,491,1,,,,,138,2,+++++,+++,335,0,200,0,+++++,+++,281,0,,1954ms,785ms,,90212us,450ms,197ms,72us,48446us,47783us,15us,60718us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           30706  14 33431  15           156299  32 132.0 480
Latency                        2478ms    3827ms               296ms     359ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   313   5 +++++ +++   217   0   310   0 +++++ +++   142   0
Latency             78015us      36us   44188us   46352us      18us     124ms
1.96,1.96,USB3_4TB,1,1412225721,80G,,,,30706,14,33431,15,,,156299,32,132.0,480,1,,,,,313,5,+++++,+++,217,0,310,0,+++++,+++,142,0,,2478ms,3827ms,,296ms,359ms,78015us,36us,44188us,46352us,18us,124ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           33607  13 39875  17           245639  43 132.2 490
Latency                        3021ms     817ms             95793us     530ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   305   2 +++++ +++   213   0   238   0 +++++ +++   111   0
Latency               659ms      36us   42127us     101ms      11us     157ms
1.96,1.96,USB3_4TB,1,1412232056,80G,,,,33607,13,39875,17,,,245639,43,132.2,490,1,,,,,305,2,+++++,+++,213,0,238,0,+++++,+++,111,0,,3021ms,817ms,,95793us,530ms,659ms,36us,42127us,101ms,11us,157ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           34299  14 39649  16           150626  30 121.8 489
Latency                        2720ms     833ms               110ms     704ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   169   2 +++++ +++   242   0   137   0 +++++ +++   723   1
Latency              1196ms     118us   50434us     108ms       4us   17181us
1.96,1.96,USB3_4TB,1,1412239169,80G,,,,34299,14,39649,16,,,150626,30,121.8,489,1,,,,,169,2,+++++,+++,242,0,137,0,+++++,+++,723,1,,2720ms,833ms,,110ms,704ms,1196ms,118us,50434us,108ms,4us,17181us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
USB3_4TB        80G           29975  13 33498  16           182916  35 105.0 478
Latency                        2954ms     794ms               387ms     565ms
Version  1.96       ------Sequential Create------ --------Random Create--------
USB3_4TB            -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   499   6 +++++ +++   178   0   273   0 +++++ +++   238   0
Latency             70571us      41us   66694us   85907us      22us   80991us
1.96,1.96,USB3_4TB,1,1412242121,80G,,,,29975,13,33498,16,,,182916,35,105.0,478,1,,,,,499,6,+++++,+++,178,0,273,0,+++++,+++,238,0,,2954ms,794ms,,387ms,565ms,70571us,41us,66694us,85907us,22us,80991us

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_80G" -r 8192 -s 81920 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           65824   9 35912   6           74732   6  96.3   4
Latency                        1859ms    1388ms               277ms     381ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   502   2 +++++ +++   497   1   382   1 +++++ +++    78   0
Latency             98738us      68us   57538us   37065us      58us     148ms
1.96,1.96,iSCSI_80G,1,1413776367,80G,,,,65824,9,35912,6,,,74732,6,96.3,4,1,,,,,502,2,+++++,+++,497,1,382,1,+++++,+++,78,0,,1859ms,1388ms,,277ms,381ms,98738us,68us,57538us,37065us,58us,148ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           61280   8 36021   6           74280   6  98.2   4
Latency                        3274ms    1136ms               299ms     402ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   564   2 +++++ +++   468   1   598   1 +++++ +++   120   0
Latency               123ms      39us   69103us   12601us      36us     100ms
1.96,1.96,iSCSI_80G,1,1413836812,80G,,,,61280,8,36021,6,,,74280,6,98.2,4,1,,,,,564,2,+++++,+++,468,1,598,1,+++++,+++,120,0,,3274ms,1136ms,,299ms,402ms,123ms,39us,69103us,12601us,36us,100ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           59763   8 36217   6           74380   6  95.2   4
Latency                        2127ms    1087ms               262ms     448ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   549   2 +++++ +++   475   1   575   1 +++++ +++   125   0
Latency             49192us      35us   76066us   13578us      10us     150ms
1.96,1.96,iSCSI_80G,1,1413831832,80G,,,,59763,8,36217,6,,,74380,6,95.2,4,1,,,,,549,2,+++++,+++,475,1,575,1,+++++,+++,125,0,,2127ms,1087ms,,262ms,448ms,49192us,35us,76066us,13578us,10us,150ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           60768   8 36012   6           74758   6  98.4   4
Latency                        5177ms    1188ms               306ms     362ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   479   2 +++++ +++   554   1   501   1 +++++ +++   141   0
Latency             65803us      43us   12568us   66201us      34us   86801us
1.96,1.96,iSCSI_80G,1,1413826916,80G,,,,60768,8,36012,6,,,74758,6,98.4,4,1,,,,,479,2,+++++,+++,554,1,501,1,+++++,+++,141,0,,5177ms,1188ms,,306ms,362ms,65803us,43us,12568us,66201us,34us,86801us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           62584   9 35930   6           73610   6 101.3   4
Latency                        2190ms    1243ms               449ms     329ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   496   2 +++++ +++   476   1   581   1 +++++ +++   125   0
Latency             50267us      36us   61399us   12812us       5us     162ms
1.96,1.96,iSCSI_80G,1,1413821910,80G,,,,62584,9,35930,6,,,73610,6,101.3,4,1,,,,,496,2,+++++,+++,476,1,581,1,+++++,+++,125,0,,2190ms,1243ms,,449ms,329ms,50267us,36us,61399us,12812us,5us,162ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           59538   8 36171   6           74449   6 101.6   4
Latency                        2604ms    1185ms               310ms     343ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   498   2 +++++ +++   499   1   583   2 +++++ +++   130   0
Latency             38980us      45us   76159us    4283us      17us   82056us
1.96,1.96,iSCSI_80G,1,1413816913,80G,,,,59538,8,36171,6,,,74449,6,101.6,4,1,,,,,498,2,+++++,+++,499,1,583,2,+++++,+++,130,0,,2604ms,1185ms,,310ms,343ms,38980us,45us,76159us,4283us,17us,82056us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           63778   9 35814   6           71568   7  99.8   5
Latency                        1924ms    2295ms               313ms     542ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   440   1 +++++ +++   453   1   571   1 +++++ +++   131   0
Latency               119ms      83us     101ms    3772us      37us     154ms
1.96,1.96,iSCSI_80G,1,1413836815,80G,,,,63778,9,35814,6,,,71568,7,99.8,5,1,,,,,440,1,+++++,+++,453,1,571,1,+++++,+++,131,0,,1924ms,2295ms,,313ms,542ms,119ms,83us,101ms,3772us,37us,154ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           59023   9 34611   6           73071   7 100.6   5
Latency                        2135ms    1299ms               297ms     313ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   473   2 +++++ +++   526   1   513   2 +++++ +++   118   0
Latency             56085us      86us   23295us   59781us      87us     110ms
1.96,1.96,iSCSI_80G,1,1413842428,80G,,,,59023,9,34611,6,,,73071,7,100.6,5,1,,,,,473,2,+++++,+++,526,1,513,2,+++++,+++,118,0,,2135ms,1299ms,,297ms,313ms,56085us,86us,23295us,59781us,87us,110ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_80G       80G           59770   9 35787   6           73270   6 105.2   5
Latency                        4656ms    1082ms               278ms     357ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_80G           -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   493   2 +++++ +++   518   1   522   1 +++++ +++   136   0
Latency               136ms      36us   55494us   36157us       5us   99421us
1.96,1.96,iSCSI_80G,1,1413847426,80G,,,,59770,9,35787,6,,,73270,6,105.2,5,1,,,,,493,2,+++++,+++,518,1,522,1,+++++,+++,136,0,,4656ms,1082ms,,278ms,357ms,136ms,36us,55494us,36157us,5us,99421us

# for I in $(seq 0 8); do bonnie++ -m "iSCSI_L2_80G" -r 8192 -s 81920 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done


Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           74149   9 36447   5           76552   6 148.7   6
Latency                        2331ms    1562ms               230ms     327ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   465   2 +++++ +++   542   1   466   1 +++++ +++    95   0
Latency               120ms      35us   49144us   57307us       5us     133ms
1.96,1.96,iSCSI_L2_80G,1,1413948239,80G,,,,74149,9,36447,5,,,76552,6,148.7,6,1,,,,,465,2,+++++,+++,542,1,466,1,+++++,+++,95,0,,2331ms,1562ms,,230ms,327ms,120ms,35us,49144us,57307us,5us,133ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           66636   8 36003   5           75506   6 158.7   7
Latency                        1918ms    1238ms               333ms     287ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   425   1 +++++ +++   530   1   499   1 +++++ +++   149   0
Latency               105ms      40us   20424us   69387us       5us     123ms
1.96,1.96,iSCSI_L2_80G,1,1413951986,80G,,,,66636,8,36003,5,,,75506,6,158.7,7,1,,,,,425,1,+++++,+++,530,1,499,1,+++++,+++,149,0,,1918ms,1238ms,,333ms,287ms,105ms,40us,20424us,69387us,5us,123ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           69179   9 35225   5           74305   6 157.6   7
Latency                        2068ms    1179ms               419ms     440ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   513   2 +++++ +++   467   1   531   1 +++++ +++   148   0
Latency             41332us      37us   44603us     106ms      87us   66704us
1.96,1.96,iSCSI_L2_80G,1,1413956810,80G,,,,69179,9,35225,5,,,74305,6,157.6,7,1,,,,,513,2,+++++,+++,467,1,531,1,+++++,+++,148,0,,2068ms,1179ms,,419ms,440ms,41332us,37us,44603us,106ms,87us,66704us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           62335   8 35260   5           71237   5 114.1   5
Latency                        1928ms    1437ms               442ms     505ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   435   2 +++++ +++   543   1   483   1 +++++ +++   137   0
Latency             51251us      61us   22678us   66530us      77us     128ms
1.96,1.96,iSCSI_L2_80G,1,1413962364,80G,,,,62335,8,35260,5,,,71237,5,114.1,5,1,,,,,435,2,+++++,+++,543,1,483,1,+++++,+++,137,0,,1928ms,1437ms,,442ms,505ms,51251us,61us,22678us,66530us,77us,128ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           65328   8 35419   5           71807   5 145.7   6
Latency                        1979ms    1195ms               519ms     380ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   494   2 +++++ +++   456   1   578   1 +++++ +++   143   0
Latency             56420us      41us   77381us   26533us      36us     146ms
1.96,1.96,iSCSI_L2_80G,1,1413967426,80G,,,,65328,8,35419,5,,,71807,5,145.7,6,1,,,,,494,2,+++++,+++,456,1,578,1,+++++,+++,143,0,,1979ms,1195ms,,519ms,380ms,56420us,41us,77381us,26533us,36us,146ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           69112   9 34954   5           68369   6 129.7   6
Latency                        1878ms    1787ms               540ms     311ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   465   2 +++++ +++   549   1   523   1 +++++ +++   146   0
Latency             53079us      36us   26684us   54552us      36us     122ms
1.96,1.96,iSCSI_L2_80G,1,1413972790,80G,,,,69112,9,34954,5,,,68369,6,129.7,6,1,,,,,465,2,+++++,+++,549,1,523,1,+++++,+++,146,0,,1878ms,1787ms,,540ms,311ms,53079us,36us,26684us,54552us,36us,122ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_80G    80G           67811   9 34649   6           69536   5 139.6   6
Latency                        1949ms    1202ms               533ms     326ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_80G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   525   2 +++++ +++   466   1   569   1 +++++ +++   130   0
Latency             92923us     329us     110ms   41682us       4us     151ms
1.96,1.96,iSCSI_L2_80G,1,1413976230,80G,,,,67811,9,34649,6,,,69536,5,139.6,6,1,,,,,525,2,+++++,+++,466,1,569,1,+++++,+++,130,0,,1949ms,1202ms,,533ms,326ms,92923us,329us,110ms,41682us,4us,151ms

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# VERY SMALL FILE SIZE (4GB, not 80GB) (VM only has 1GB RAM)
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_L2_4G   " -r 2048 -s 4096 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           54182  10 38350   6           110302   9  3911  90
Latency                        1654ms     964ms               121ms   41294us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   485   1 +++++ +++   570   1   509   1 +++++ +++   186   0
Latency             66138us      41us   10178us   62182us      10us   67672us
1.96,1.96,iSCSI_L2_4G,1,1413984636,4G,,,,54182,10,38350,6,,,110302,9,3911,90,1,,,,,485,1,+++++,+++,570,1,509,1,+++++,+++,186,0,,1654ms,964ms,,121ms,41294us,66138us,41us,10178us,62182us,10us,67672us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           58341   9 42546   6           108573  11  3900  77
Latency                        1516ms    1067ms               178ms   34945us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   612   2 +++++ +++   582   1   545   1 +++++ +++   566   1
Latency             36877us      43us   39400us   29510us       3us   40266us
1.96,1.96,iSCSI_L2_4G,1,1413984775,4G,,,,58341,9,42546,6,,,108573,11,3900,77,1,,,,,612,2,+++++,+++,582,1,545,1,+++++,+++,566,1,,1516ms,1067ms,,178ms,34945us,36877us,43us,39400us,29510us,3us,40266us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           61513  10 41872   6           112716  10  3566  72
Latency                        1455ms     641ms             53883us   45318us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   594   2 +++++ +++   558   1   643   1 +++++ +++   507   1
Latency             32388us      37us     105ms   17158us       4us   51995us
1.96,1.96,iSCSI_L2_4G,1,1413985031,4G,,,,61513,10,41872,6,,,112716,10,3566,72,1,,,,,594,2,+++++,+++,558,1,643,1,+++++,+++,507,1,,1455ms,641ms,,53883us,45318us,32388us,37us,105ms,17158us,4us,51995us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           70017  11 41693   5           114532   8  3149  65
Latency                        1129ms    1090ms             85270us     134ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   457   1 +++++ +++   539   1   576   1 +++++ +++   568   1
Latency             98405us      39us   48460us   54096us       6us   23842us
1.96,1.96,iSCSI_L2_4G,1,1413987575,4G,,,,70017,11,41693,5,,,114532,8,3149,65,1,,,,,457,1,+++++,+++,539,1,576,1,+++++,+++,568,1,,1129ms,1090ms,,85270us,134ms,98405us,39us,48460us,54096us,6us,23842us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           70232  11 42897   5           115100   7  3472  88
Latency                        1184ms    1058ms             91037us   61650us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   608   2 +++++ +++   489   1   605   1 +++++ +++   556   1
Latency             54266us      49us   62949us   20244us       5us   72838us
1.96,1.96,iSCSI_L2_4G,1,1413987584,4G,,,,70232,11,42897,5,,,115100,7,3472,88,1,,,,,608,2,+++++,+++,489,1,605,1,+++++,+++,556,1,,1184ms,1058ms,,91037us,61650us,54266us,49us,62949us,20244us,5us,72838us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           55491  10 42423   6           112256   8  3166  74
Latency                        1685ms    1048ms             58672us   98255us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   583   2 +++++ +++   515   1   580   1 +++++ +++   520   1
Latency             53586us      43us   60170us   46890us       3us     131ms
1.96,1.96,iSCSI_L2_4G,1,1413987901,4G,,,,55491,10,42423,6,,,112256,8,3166,74,1,,,,,583,2,+++++,+++,515,1,580,1,+++++,+++,520,1,,1685ms,1048ms,,58672us,98255us,53586us,43us,60170us,46890us,3us,131ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           70628   9 42478   6           111912   7  3408  78
Latency                        1399ms     745ms               195ms   64836us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   604   2 +++++ +++   612   1   605   1 +++++ +++   631   1
Latency             64306us      46us   65792us   66123us      66us   66403us
1.96,1.96,iSCSI_L2_4G,1,1413988120,4G,,,,70628,9,42478,6,,,111912,7,3408,78,1,,,,,604,2,+++++,+++,612,1,605,1,+++++,+++,631,1,,1399ms,745ms,,195ms,64836us,64306us,46us,65792us,66123us,66us,66403us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           70934  11 43132   5           112591  10  4068  86
Latency                        1305ms     821ms             20812us   36701us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   664   2 +++++ +++   618   1   654   1 +++++ +++   621   1
Latency              3933us     130us    7730us   11734us       5us    8221us
1.96,1.96,iSCSI_L2_4G,1,1413986426,4G,,,,70934,11,43132,5,,,112591,10,4068,86,1,,,,,664,2,+++++,+++,618,1,654,1,+++++,+++,621,1,,1305ms,821ms,,20812us,36701us,3933us,130us,7730us,11734us,5us,8221us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_4G      4G           71154  11 43181   6           113869   7  3333  73
Latency                        1278ms    1098ms               114ms   85229us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_4G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   593   2 +++++ +++   503   1   653   1 +++++ +++   489   1
Latency             19856us      39us   66071us    3161us      20us   86851us
1.96,1.96,iSCSI_L2_4G,1,1413986665,4G,,,,71154,11,43181,6,,,113869,7,3333,73,1,,,,,593,2,+++++,+++,503,1,653,1,+++++,+++,489,1,,1278ms,1098ms,,114ms,85229us,19856us,39us,66071us,3161us,20us,86851us


# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# SMALL FILE SIZE (8GB, not 80GB) (VM only has 1GB RAM)
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_L2_8G" -r 4096 -s 8192 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           53566   9 36170   5           98837   7  1330  51
Latency                        1719ms    1062ms               134ms     140ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   486   1 +++++ +++   508   1   510   1 +++++ +++   487   1
Latency             57451us      40us   53116us   61868us       4us   62566us
1.96,1.96,iSCSI_L2_8G,1,1413999617,8G,,,,53566,9,36170,5,,,98837,7,1330,51,1,,,,,486,1,+++++,+++,508,1,510,1,+++++,+++,487,1,,1719ms,1062ms,,134ms,140ms,57451us,40us,53116us,61868us,4us,62566us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           65199  10 39627   5           106296   9  3101  80
Latency                        1624ms    1034ms               167ms   59154us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   569   2 +++++ +++   552   1   569   1 +++++ +++   528   1
Latency             21541us      40us   14389us   46772us      15us   18713us
1.96,1.96,iSCSI_L2_8G,1,1414000608,8G,,,,65199,10,39627,5,,,106296,9,3101,80,1,,,,,569,2,+++++,+++,552,1,569,1,+++++,+++,528,1,,1624ms,1034ms,,167ms,59154us,21541us,40us,14389us,46772us,15us,18713us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           68464   9 41308   6           107052   8  3037  68
Latency                        1738ms    1088ms             81454us   74728us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G   -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   561   2 +++++ +++   494   1   500   1 +++++ +++   569   1
Latency             62144us      73us   52861us   71093us       5us   12480us
1.96,1.96,iSCSI_L2_8G,1,1413998598,8G,,,,68464,9,41308,6,,,107052,8,3037,68,1,,,,,561,2,+++++,+++,494,1,500,1,+++++,+++,569,1,,1738ms,1088ms,,81454us,74728us,62144us,73us,52861us,71093us,5us,12480us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           69594   9 42395   6           106957   8  2800  74
Latency                        1652ms    1239ms               161ms   76890us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   446   1 +++++ +++   531   1   605   1 +++++ +++   465   1
Latency             98155us    2794us   69715us    4005us       4us   48538us
1.96,1.96,iSCSI_L2_8G,1,1413999580,8G,,,,69594,9,42395,6,,,106957,8,2800,74,1,,,,,446,1,+++++,+++,531,1,605,1,+++++,+++,465,1,,1652ms,1239ms,,161ms,76890us,98155us,2794us,69715us,4005us,4us,48538us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           71344  10 42666   5           108393   7  3021  69
Latency                        1933ms    1099ms             64604us     179ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   539   2 +++++ +++   495   1   515   1 +++++ +++   530   1
Latency             66746us      37us   61634us   71731us       5us   66379us
1.96,1.96,iSCSI_L2_8G,1,1414002107,8G,,,,71344,10,42666,5,,,108393,7,3021,69,1,,,,,539,2,+++++,+++,495,1,515,1,+++++,+++,530,1,,1933ms,1099ms,,64604us,179ms,66746us,37us,61634us,71731us,5us,66379us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           70353  10 43826   6           108108   7  3907  84
Latency                        1637ms     685ms               201ms   31071us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   650   2 +++++ +++   615   1   662   1 +++++ +++   614   1
Latency             29595us      36us   30303us   29783us      36us   34703us
1.96,1.96,iSCSI_L2_8G,1,1414002581,8G,,,,70353,10,43826,6,,,108108,7,3907,84,1,,,,,650,2,+++++,+++,615,1,662,1,+++++,+++,614,1,,1637ms,685ms,,201ms,31071us,29595us,36us,30303us,29783us,36us,34703us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           65768   9 43938   6           108077   9  3838  87
Latency                        1545ms    1006ms             47065us   10718us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   686   2 +++++ +++   632   1   648   1 +++++ +++   588   1
Latency              4802us      33us    7659us    7037us      10us   18709us
1.96,1.96,iSCSI_L2_8G,1,1414000971,8G,,,,65768,9,43938,6,,,108077,9,3838,87,1,,,,,686,2,+++++,+++,632,1,648,1,+++++,+++,588,1,,1545ms,1006ms,,47065us,10718us,4802us,33us,7659us,7037us,10us,18709us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           72105  11 44250   5           108826   8  3579 102
Latency                        1192ms    1061ms             41964us   23420us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   652   2 +++++ +++   633   1   684   1 +++++ +++   624   1
Latency             19747us      40us    8751us    2308us      10us   18222us
1.96,1.96,iSCSI_L2_8G,1,1414001436,8G,,,,72105,11,44250,5,,,108826,8,3579,102,1,,,,,652,2,+++++,+++,633,1,684,1,+++++,+++,624,1,,1192ms,1061ms,,41964us,23420us,19747us,40us,8751us,2308us,10us,18222us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_8G      8G           72433  10 44239   6           108166   8  3824  95
Latency                        1099ms    1008ms             82942us   11299us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_8G         -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   674   2 +++++ +++   635   1   693   1 +++++ +++   637   1
Latency              5438us      40us    6176us   15537us      33us   11837us
1.96,1.96,iSCSI_L2_8G,1,1414001325,8G,,,,72433,10,44239,6,,,108166,8,3824,95,1,,,,,674,2,+++++,+++,635,1,693,1,+++++,+++,637,1,,1099ms,1008ms,,82942us,11299us,5438us,40us,6176us,15537us,33us,11837us

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# 16GB FILE SIZE (not 80GB) (VM only has 1GB RAM)
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_L2_16G" -r 8192 -s 16384 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           70422  10 35191   5           82567   6 861.4  33
Latency                        1750ms    1180ms               146ms     175ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   490   2 +++++ +++   510   1   472   1 +++++ +++   380   0
Latency               130ms      40us   58099us   85893us      61us   37150us
1.96,1.96,iSCSI_L2_16G,1,1414008356,16G,,,,70422,10,35191,5,,,82567,6,861.4,33,1,,,,,490,2,+++++,+++,510,1,472,1,+++++,+++,380,0,,1750ms,1180ms,,146ms,175ms,130ms,40us,58099us,85893us,61us,37150us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           70285  10 35650   5           78013   6 900.7  36
Latency                        1859ms    1061ms               231ms     116ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   433   1 +++++ +++   509   1   526   1 +++++ +++   396   1
Latency               308ms      41us   41919us   48603us       5us   63874us
1.96,1.96,iSCSI_L2_16G,1,1414007364,16G,,,,70285,10,35650,5,,,78013,6,900.7,36,1,,,,,433,1,+++++,+++,509,1,526,1,+++++,+++,396,1,,1859ms,1061ms,,231ms,116ms,308ms,41us,41919us,48603us,5us,63874us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           60677   9 33670   5           81893   6 823.7  34
Latency                        2011ms    1076ms               305ms     183ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   458   1 +++++ +++   483   1   458   1 +++++ +++   392   0
Latency             72337us      36us   48861us   54262us       4us   53791us
1.96,1.96,iSCSI_L2_16G,1,1414010538,16G,,,,60677,9,33670,5,,,81893,6,823.7,34,1,,,,,458,1,+++++,+++,483,1,458,1,+++++,+++,392,0,,2011ms,1076ms,,305ms,183ms,72337us,36us,48861us,54262us,4us,53791us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           69833  10 35545   5           82392   6 790.0  32
Latency                        1554ms     945ms               120ms   99969us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   480   2 +++++ +++   550   1   547   1 +++++ +++   374   0
Latency             65018us      38us   47523us   47187us       5us   54363us
1.96,1.96,iSCSI_L2_16G,1,1414009538,16G,,,,69833,10,35545,5,,,82392,6,790.0,32,1,,,,,480,2,+++++,+++,550,1,547,1,+++++,+++,374,0,,1554ms,945ms,,120ms,99969us,65018us,38us,47523us,47187us,5us,54363us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           69278   9 35273   5           77239   6 721.8  29
Latency                        1833ms    1267ms               261ms     181ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   553   1 +++++ +++   487   1   597   1 +++++ +++   361   0
Latency             47279us      36us   52136us   21244us       4us     123ms
1.96,1.96,iSCSI_L2_16G,1,1414012579,16G,,,,69278,9,35273,5,,,77239,6,721.8,29,1,,,,,553,1,+++++,+++,487,1,597,1,+++++,+++,361,0,,1833ms,1267ms,,261ms,181ms,47279us,36us,52136us,21244us,4us,123ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           71574  10 34845   5           82040   7 687.7  31
Latency                        1133ms    1170ms               171ms     191ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   502   2 +++++ +++   493   1   519   1 +++++ +++   405   0
Latency               122ms      55us   47683us   60230us       4us   55088us
1.96,1.96,iSCSI_L2_16G,1,1414011542,16G,,,,71574,10,34845,5,,,82040,7,687.7,31,1,,,,,502,2,+++++,+++,493,1,519,1,+++++,+++,405,0,,1133ms,1170ms,,171ms,191ms,122ms,55us,47683us,60230us,4us,55088us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           64860   9 34970   5           78084   6 744.4  30
Latency                        1734ms     964ms               198ms     110ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   477   2 +++++ +++   534   1   473   1 +++++ +++   395   0
Latency             64216us      49us   54301us   91127us      21us   51709us
1.96,1.96,iSCSI_L2_16G,1,1414014641,16G,,,,64860,9,34970,5,,,78084,6,744.4,30,1,,,,,477,2,+++++,+++,534,1,473,1,+++++,+++,395,0,,1734ms,964ms,,198ms,110ms,64216us,49us,54301us,91127us,21us,51709us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           62585   9 35012   5           66278   6 431.1  23
Latency                        1811ms    1160ms               241ms     372ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   280   1 +++++ +++   257   0   272   1 +++++ +++   233   0
Latency             80493us      37us     128ms     128ms      97us   96560us
1.96,1.96,iSCSI_L2_16G,1,1414013678,16G,,,,62585,9,35012,5,,,66278,6,431.1,23,1,,,,,280,1,+++++,+++,257,0,272,1,+++++,+++,233,0,,1811ms,1160ms,,241ms,372ms,80493us,37us,128ms,128ms,97us,96560us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_L2_16G    16G           57707   9 33679   5           77562   6 694.7  26
Latency                        3209ms    2099ms               120ms     134ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_L2_16G        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   488   1 +++++ +++   415   0   522   1 +++++ +++   336   0
Latency             51019us      45us     115ms   44255us      36us   83568us
1.96,1.96,iSCSI_L2_16G,1,1414016694,16G,,,,57707,9,33679,5,,,77562,6,694.7,26,1,,,,,488,1,+++++,+++,415,0,522,1,+++++,+++,336,0,,3209ms,2099ms,,120ms,134ms,51019us,45us,115ms,44255us,36us,83568us

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# 16GB FILE SIZE (not 80GB) (VM only has 1GB RAM)
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_K_L2_16G" -r 8192 -s 16384 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           85643  18 51791   8           103589   8  3148  88
Latency                        1557ms     757ms             28339us   89598us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   392   1 +++++ +++   542   1   521   1 +++++ +++   546   1
Latency             77808us      34us   29845us   63840us      15us   50801us
1.96,1.96,iSCSI_K_L2_16G,1,1414019795,16G,,,,85643,18,51791,8,,,103589,8,3148,88,1,,,,,392,1,+++++,+++,542,1,521,1,+++++,+++,546,1,,1557ms,757ms,,28339us,89598us,77808us,34us,29845us,63840us,15us,50801us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           101011  22 49973   8           104166   9  3463  95
Latency                         974ms     724ms             17140us   30174us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   633   2 +++++ +++   605   1   624   1 +++++ +++   582   1
Latency             28800us      69us   16895us   37018us      36us   28368us
1.96,1.96,iSCSI_K_L2_16G,1,1414023116,16G,,,,101011,22,49973,8,,,104166,9,3463,95,1,,,,,633,2,+++++,+++,605,1,624,1,+++++,+++,582,1,,974ms,724ms,,17140us,30174us,28800us,69us,16895us,37018us,36us,28368us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           99752  17 52949   7           106310   8  3584  90
Latency                         907ms     726ms             22226us   28322us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   623   2 +++++ +++   645   1   624   1 +++++ +++   621   1
Latency             12100us      41us   20529us   27529us       5us   30367us
1.96,1.96,iSCSI_K_L2_16G,1,1414021939,16G,,,,99752,17,52949,7,,,106310,8,3584,90,1,,,,,623,2,+++++,+++,645,1,624,1,+++++,+++,621,1,,907ms,726ms,,22226us,28322us,12100us,41us,20529us,27529us,5us,30367us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           102069  19 52736   7           106550   8  3281  95
Latency                         876ms     731ms             19289us    7084us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   622   2 +++++ +++   645   1   640   1 +++++ +++   642   1
Latency              9727us      38us    6575us    6001us       4us    5623us
1.96,1.96,iSCSI_K_L2_16G,1,1414021614,16G,,,,102069,19,52736,7,,,106550,8,3281,95,1,,,,,622,2,+++++,+++,645,1,640,1,+++++,+++,642,1,,876ms,731ms,,19289us,7084us,9727us,38us,6575us,6001us,4us,5623us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           102936  17 52066   7           91697   8  3661  92
Latency                         930ms     730ms               307ms   13000us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   630   2 +++++ +++   641   1   638   1 +++++ +++   643   1
Latency              7107us      39us    5933us    6920us      36us    3278us
1.96,1.96,iSCSI_K_L2_16G,1,1414024338,16G,,,,102936,17,52066,7,,,91697,8,3661,92,1,,,,,630,2,+++++,+++,641,1,638,1,+++++,+++,643,1,,930ms,730ms,,307ms,13000us,7107us,39us,5933us,6920us,36us,3278us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           86038  14 53188   7           105459   8  3614  91
Latency                        1636ms     732ms             21095us   12431us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   621   2 +++++ +++   637   1   629   1 +++++ +++   641   1
Latency              7051us      37us    3131us    8361us       5us    2666us
1.96,1.96,iSCSI_K_L2_16G,1,1414024105,16G,,,,86038,14,53188,7,,,105459,8,3614,91,1,,,,,621,2,+++++,+++,637,1,629,1,+++++,+++,641,1,,1636ms,732ms,,21095us,12431us,7051us,37us,3131us,8361us,5us,2666us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           98602  16 53115   7           105721   8  3251  88
Latency                        3197ms     736ms             25790us    7111us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   624   2 +++++ +++   598   1   562   1 +++++ +++   644   1
Latency              7478us      41us    8166us   25522us      25us    4089us
1.96,1.96,iSCSI_K_L2_16G,1,1414026942,16G,,,,98602,16,53115,7,,,105721,8,3251,88,1,,,,,624,2,+++++,+++,598,1,562,1,+++++,+++,644,1,,3197ms,736ms,,25790us,7111us,7478us,41us,8166us,25522us,25us,4089us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           97362  18 52980   7           105518   8  3301  86
Latency                        2504ms     724ms             54574us   28156us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   640   2 +++++ +++   648   1   630   1 +++++ +++   634   1
Latency              7556us      41us    3998us    7292us      10us    4935us
1.96,1.96,iSCSI_K_L2_16G,1,1414026517,16G,,,,97362,18,52980,7,,,105518,8,3301,86,1,,,,,640,2,+++++,+++,648,1,630,1,+++++,+++,634,1,,2504ms,724ms,,54574us,28156us,7556us,41us,3998us,7292us,10us,4935us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_16G  16G           110470  20 53070   7           104427   9  2989 105
Latency                         940ms     727ms             21480us   22107us
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_16G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   623   2 +++++ +++   635   1   627   1 +++++ +++   655   1
Latency              7920us      39us    2723us   10169us       5us    3283us
1.96,1.96,iSCSI_K_L2_16G,1,1414025326,16G,,,,110470,20,53070,7,,,104427,9,2989,105,1,,,,,623,2,+++++,+++,635,1,627,1,+++++,+++,655,1,,940ms,727ms,,21480us,22107us,7920us,39us,2723us,10169us,5us,3283us

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# 80GB FILE SIZE (VM only has 1GB RAM)
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_K_L2_80GB" -r 8192 -s 81920 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done

Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112956  19 28632   5           40387   4 758.7  32
Latency                         809ms     765ms               533ms     222ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   514   2 +++++ +++   459   1   567   1 +++++ +++   177   0
Latency             28956us      38us   59312us   16407us      35us     151ms
1.96,1.96,iSCSI_K_L2_80G,1,1414121257,80G,,,,112956,19,28632,5,,,40387,4,758.7,32,1,,,,,514,2,+++++,+++,459,1,567,1,+++++,+++,177,0,,809ms,765ms,,533ms,222ms,28956us,38us,59312us,16407us,35us,151ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112931  19 28016   5           39610   4 619.1  27
Latency                         790ms    2295ms               565ms     140ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   478   1 +++++ +++   552   1   516   1 +++++ +++   192   0
Latency             54425us      36us    5346us   48184us       4us   60030us
1.96,1.96,iSCSI_K_L2_80G,1,1414131098,80G,,,,112931,19,28016,5,,,39610,4,619.1,27,1,,,,,478,1,+++++,+++,552,1,516,1,+++++,+++,192,0,,790ms,2295ms,,565ms,140ms,54425us,36us,5346us,48184us,4us,60030us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112870  19 27927   5           39297   4 735.5  25
Latency                         828ms    1404ms               542ms     186ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   492   2 +++++ +++   485   1   558   1 +++++ +++   192   0
Latency             32867us      36us   53778us   29799us       5us     150ms
1.96,1.96,iSCSI_K_L2_80G,1,1414133234,80G,,,,112870,19,27927,5,,,39297,4,735.5,25,1,,,,,492,2,+++++,+++,485,1,558,1,+++++,+++,192,0,,828ms,1404ms,,542ms,186ms,32867us,36us,53778us,29799us,5us,150ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112874  19 27680   5           38364   4 633.0  24
Latency                         833ms     755ms              1446ms     173ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   557   2 +++++ +++   443   1   594   1 +++++ +++   198   0
Latency             32160us      39us     135ms   21111us      70us     146ms
1.96,1.96,iSCSI_K_L2_80G,1,1414143127,80G,,,,112874,19,27680,5,,,38364,4,633.0,24,1,,,,,557,2,+++++,+++,443,1,594,1,+++++,+++,198,0,,833ms,755ms,,1446ms,173ms,32160us,39us,135ms,21111us,70us,146ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           113425  19 27584   5           39233   4 558.0  20
Latency                         840ms    1624ms               534ms     183ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   517   2 +++++ +++   446   0   564   1 +++++ +++   191   0
Latency             32092us      38us   80696us   33184us      19us     164ms
1.96,1.96,iSCSI_K_L2_80G,1,1414145294,80G,,,,113425,19,27584,5,,,39233,4,558.0,20,1,,,,,517,2,+++++,+++,446,0,564,1,+++++,+++,191,0,,840ms,1624ms,,534ms,183ms,32092us,38us,80696us,33184us,19us,164ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112964  19 27482   5           38809   4 577.4  22
Latency                         856ms     755ms               457ms     192ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   439   1 +++++ +++   523   1   460   1 +++++ +++   186   0
Latency             61855us      43us   21622us   63631us      34us   66305us
1.96,1.96,iSCSI_K_L2_80G,1,1414154843,80G,,,,112964,19,27482,5,,,38809,4,577.4,22,1,,,,,439,1,+++++,+++,523,1,460,1,+++++,+++,186,0,,856ms,755ms,,457ms,192ms,61855us,43us,21622us,63631us,34us,66305us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           113008  19 27538   5           38870   4 633.2  24
Latency                         808ms    2067ms               420ms     262ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   465   2 +++++ +++   523   1   461   1 +++++ +++   184   0
Latency             55702us      39us   35339us   59477us       5us     171ms
1.96,1.96,iSCSI_K_L2_80G,1,1414156889,80G,,,,113008,19,27538,5,,,38870,4,633.2,24,1,,,,,465,2,+++++,+++,523,1,461,1,+++++,+++,184,0,,808ms,2067ms,,420ms,262ms,55702us,39us,35339us,59477us,5us,171ms
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           112885  19 27603   5           38542   4 515.6  21
Latency                         853ms    1412ms               548ms     169ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   525   2 +++++ +++   463   1   477   1 +++++ +++   187   0
Latency             54103us      36us     157ms   52279us       5us   68245us
1.96,1.96,iSCSI_K_L2_80G,1,1414167497,80G,,,,112885,19,27603,5,,,38542,4,515.6,21,1,,,,,525,2,+++++,+++,463,1,477,1,+++++,+++,187,0,,853ms,1412ms,,548ms,169ms,54103us,36us,157ms,52279us,5us,68245us
Version  1.96       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_K_L2_80G  80G           113081  18 27722   5           39027   4 639.9  25
Latency                         785ms     737ms              2240ms     158ms
Version  1.96       ------Sequential Create------ --------Random Create--------
iSCSI_K_L2_80G      -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1   507   2 +++++ +++   462   1   518   1 +++++ +++   177   0
Latency             43766us      34us   52531us   27438us     174us     165ms
1.96,1.96,iSCSI_K_L2_80G,1,1414169393,80G,,,,113081,18,27722,5,,,39027,4,639.9,25,1,,,,,507,2,+++++,+++,462,1,518,1,+++++,+++,177,0,,785ms,737ms,,2240ms,158ms,43766us,34us,52531us,27438us,174us,165ms

# Ops Manager (Ubuntu 12.04.4 LTS x86_64)
# running under ESXi 5.5
# running under VMware Fusion 7.0
# running under OS X 10.10
# on an iSCSI-based FreeNAS server
#
# 80GB FILE SIZE (VM only has 1GB RAM), no L2ARC
#
# for I in $(seq 0 8); do bonnie++ -m "iSCSI_K_L2_80GB" -r 8192 -s 81920 -d /tmp/ -f -b -n 1 >> ~/bonnie.txt; sleep 60; done
