Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113301  41 50417  14           99795  16  4141 194
Latency                       28390us     616ms             10348us   13033us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1  1881  18 +++++ +++  1673  13   983  32 +++++ +++  1729  14
Latency              9933us     174us    3066us    2491us      41us    5924us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515081284,4G,,,,113301,41,50417,14,,,99795,16,4141,194,1,,,,,1881,18,+++++,+++,1673,13,983,32,+++++,+++,1729,14,,28390us,616ms,,10348us,13033us,9933us,174us,3066us,2491us,41us,5924us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113263  41 49635   6           107064   5  6451 100
Latency                       22161us     705ms             10059us    6646us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2160us      70us     869us    1209us      16us    5228us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515081062,4G,,,,113263,41,49635,6,,,107064,5,6451,100,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,22161us,705ms,,10059us,6646us,2160us,70us,869us,1209us,16us,5228us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113186   9 55677   4           107401   5  6516 106
Latency                       18754us     697ms              9407us    6057us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2053us      72us     746us    1228us       5us     468us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515080851,4G,,,,113186,9,55677,4,,,107401,5,6516,106,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,18754us,697ms,,9407us,6057us,2053us,72us,746us,1228us,5us,468us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113138   9 55955   4           107209   5  6433  96
Latency                       23062us     697ms              7798us    5983us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2192us      70us    1266us    1149us      15us     582us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515078596,4G,,,,113138,9,55955,4,,,107209,5,6433,96,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,23062us,697ms,,7798us,5983us,2192us,70us,1266us,1149us,15us,582us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113100  10 55792   4           107251   5  6628 104
Latency                       19072us     697ms              8811us    8640us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2482us      81us     654us    1025us      36us     819us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515078378,4G,,,,113100,10,55792,4,,,107251,5,6628,104,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,19072us,697ms,,8811us,8640us,2482us,81us,654us,1025us,36us,819us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113298  10 55663   4           107288   5  6250  97
Latency                       18784us     781ms              8872us    8651us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2264us      70us    2727us    1055us      17us     663us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515079145,4G,,,,113298,10,55663,4,,,107288,5,6250,97,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,18784us,781ms,,8872us,8651us,2264us,70us,2727us,1055us,17us,663us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113493   9 55562   4           106911   5  6624 104
Latency                       17725us     700ms             74193us    5244us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2303us      65us    1137us    3142us       5us     882us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515079368,4G,,,,113493,9,55562,4,,,106911,5,6624,104,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,17725us,700ms,,74193us,5244us,2303us,65us,1137us,3142us,5us,882us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           113526  11 55929   4           107072   5  6506  85
Latency                       31854us     699ms              9366us    5701us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              2207us      77us     890us    1294us      16us     575us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515079607,4G,,,,113526,11,55929,4,,,107072,5,6506,85,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,31854us,699ms,,9366us,5701us,2207us,77us,890us,1294us,16us,575us
Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
iSCSI_FreeNAS_11 4G           111842  16 55743   4           107063   5  6540 102
Latency                         465ms     700ms              5945us    8403us
Version  1.97       ------Sequential Create------ --------Random Create--------
iSCSI_FreeNAS_11_4G -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                  1 +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++ +++++ +++
Latency              1747us      73us     880us    1189us      20us     581us
1.97,1.97,iSCSI_FreeNAS_11_4G,1,1515077735,4G,,,,111842,16,55743,4,,,107063,5,6540,102,1,,,,,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,+++++,+++,,465ms,700ms,,5945us,8403us,1747us,73us,880us,1189us,20us,581us
