Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
vsphere_nvme    16G    73  99 180498  95 137503  92   146  99 395403  99 981.3 138
Latency               146ms   20756us     124ms   71956us   12248us   19459us
Version  1.97       ------Sequential Create------ --------Random Create--------
vsphere_nvme        -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 11735  95 +++++ +++ 16357  97 12378  97 +++++ +++ 17160  95
Latency               777us    2626us    2701us     632us      74us    1928us
1.97,1.97,vsphere_nvme,1,1517947387,16G,,73,99,180498,95,137503,92,146,99,395403,99,981.3,138,16,,,,,11735,95,+++++,+++,16357,97,12378,97,+++++,+++,17160,95,146ms,20756us,124ms,71956us,12248us,19459us,777us,2626us,2701us,632us,74us,1928us

