Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
vsphere_freenas 16G   529  99 54429   8 39713  41   145  99 100807  46  7055 462
Latency             19410us    1717ms    6594ms   69589us   16628us   21311us
Version  1.97       ------Sequential Create------ --------Random Create--------
vsphere_freenas     -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 10252  92 +++++ +++ 14187  87 10014  92 +++++ +++ 13960  89
Latency               963us    2255us    5945us    2120us     351us    1735us
1.97,1.97,vsphere_freenas,1,1517942703,16G,,529,99,54429,8,39713,41,145,99,100807,46,7055,462,16,,,,,10252,92,+++++,+++,14187,87,10014,92,+++++,+++,13960,89,19410us,1717ms,6594ms,69589us,16628us,21311us,963us,2255us,5945us,2120us,351us,1735us

